# Recruitment-Test-v2

./: .editorconfig  .gitattributes  .gitignore  JG.FinTechTest.sln  README.md
JG.FinTechTest/: JG.FinTechTest.csproj  JG.FinTechTest.xml  MyData.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JG.FinTechTest.Domain/: Class1.cs  JG.FinTechTest.Domain.csproj  Module.cs
JG.FinTechTest.Domain.UnitTests/: JG.FinTechTest.Domain.UnitTests.csproj  UnitTest1.cs
JG.FinTechTest.Domain/Config/: DonationConfig.cs  TaxConfig.cs
JG.FinTechTest.Domain/Data/Commands/: CreateDonationCommand.cs  ICreateDonationCommand.cs  ICreateGiftAidDeclarationCommand.cs
JG.FinTechTest.Domain/Data/Model/: Donation.cs
JG.FinTechTest.Domain/Exceptions/: DomainErrorCodes.cs  DonationException.cs  TaxException.cs
JG.FinTechTest.Domain/Handlers/: DonationHandler.cs  GiftAidHandler.cs
JG.FinTechTest.Domain/Requests/: CalculateGiftAidRequest.cs  CalculateGiftAidResponse.cs  FileGiftAidDeclarationResponse.cs
JG.FinTechTest.Domain/TaxEngine/: ApplicableTaxSelector.cs  TaxType.cs
JG.FinTechTest.Domain/TaxProcessors/: ITaxProcessor.cs  ITaxProcessorFactory.cs  NoTaxProcessor.cs  TaxProcessorFactory.cs  TaxProcessorType.cs
JG.FinTechTest.Domain/TaxProcessors/SimplePercent/: SimplePercentTaxProcessorOptions.cs
JG.FinTechTest.Tests/: JG.FinTechTest.UnitTests.csproj  UnitTest1.cs
JG.FinTechTest/Controllers/: DonationController.cs  GiftAidController.cs
JG.FinTechTest/Filters/: DomainExceptionFilter.cs
JG.FinTechTest/Models/: DonationRequest.cs  DonationResponse.cs  GiftAidRequest.cs  GiftAidResponse.cs
JG.FinTechTest/Properties/: launchSettings.json
JG.FinTechTest/StartupTasks/: LiteDbStartupTask.cs
JG.Infrastructure/: JG.Infrastructure.csproj  Module.cs
JG.Infrastructure.AspNetCore/: JG.Infrastructure.AspNetCore.csproj
JG.Infrastructure.AspNetCore/Correlation/: CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs
JG.Infrastructure.AspNetCore/Exceptions/: UnhandledExceptionExtensions.cs  UnhandledExceptionMiddleware.cs
JG.Infrastructure.AspNetCore/Filters/: DefaultDomainExceptionFilter.cs
JG.Infrastructure.AspNetCore/Logging/: RequestLoggingMiddleware.cs  RequestLoggingOptions.cs  UseSerilogExtensions.cs
JG.Infrastructure.AspNetCore/StartupTasks/: IStartupTask.cs  TaskExecutingServer.cs  TaskExecutingServerExtensions.cs
JG.Infrastructure.AspNetCore/Swagger/: SwaggerExtensions.cs
JG.Infrastructure/Constants/: HttpHeaders.cs
JG.Infrastructure/Correlation/: CorrelationContext.cs  CorrelationContextAccessor.cs  CorrelationContextFactory.cs  CorrelationIdOptions.cs  ICorrelationContextAccessor.cs  ICorrelationContextFactory.cs
JG.Infrastructure/Cqs/: ICommand.cs  IQuery.cs
JG.Infrastructure/Exceptions/: ApiError.cs  ApiException.cs  AppException.cs  DomainException.cs  ExUtils.cs  KnownErrorCodes.cs
JG.Infrastructure/Logging/: GlobalLog.cs  LogProps.cs  Module.cs  Props.cs  SerilogBuilder.cs  SerilogLoggerFactory.cs
JG.Infrastructure/Logging/Configuration/: FileLoggingConfiguration.cs  JGLoggingConfiguration.cs  SeqLoggingConfiguration.cs
JG.Infrastructure/Logging/Enrichers/: CorrelationEnricher.cs
JG.Infrastructure/Logging/Extensions/: LogSettingsExtensions.cs
JG.Infrastructure/MediatR/: Module.cs
api/: JG.FinTechTest.sln
api/JG.FinTechTest/: JG.FinTechTest.Api.csproj  JG.FinTechTest.xml  Program.cs  Startup.cs
api/JG.FinTechTest.Common/: AssemblyInfo.cs  JG.FinTechTest.Common.csproj
api/JG.FinTechTest.Common/Models/: DonationModelBuilder.cs  DonorDetailsBuilder.cs  GiftAidDeclarationBuilderBuilder.cs
api/JG.FinTechTest.Domain/: Module.cs
api/JG.FinTechTest.Domain.UnitTests/: JG.FinTechTest.Domain.UnitTests.csproj
api/JG.FinTechTest.Domain.UnitTests/Handlers/: DonationHandlerTests.cs  GiftAidHandlerTests.cs
api/JG.FinTechTest.Domain.UnitTests/Handlers/Donation/: Arragements.cs  DonationHandlerTests.cs
api/JG.FinTechTest.Domain.UnitTests/Handlers/Donation/Builders/: ArrangementsBuilder.cs  CalculateGiftAidResponseBuilder.cs  FileGiftAidDeclarationResponseBuilder.cs  RegisterDonationRequestBuilder.cs
api/JG.FinTechTest.Domain.UnitTests/TaxEngine/: ApplicableTaxSelectorTests.cs
api/JG.FinTechTest.Domain.UnitTests/TaxProcessors/: TaxProcessorFactoryTests.cs
api/JG.FinTechTest.Domain.UnitTests/TaxProcessors/SimplePercent/: SimplePercentTaxProcessorTests.cs
api/JG.FinTechTest.Domain/Config/: TaxConfig.cs
api/JG.FinTechTest.Domain/Exceptions/: DomainErrorCodes.cs  TaxException.cs
api/JG.FinTechTest.Domain/Handlers/: DonationHandler.cs  GiftAidHandler.cs
api/JG.FinTechTest.Domain/Requests/: CalculateGiftAidRequest.cs  FileGiftAidDeclarationRequest.cs  RegisterDonationRequest.cs  RegisterDonationResponse.cs
api/JG.FinTechTest.Domain/TaxEngine/: ApplicableTaxSelector.cs  IApplicableTaxSelector.cs
api/JG.FinTechTest.Tests/: JG.FinTechTest.UnitTests.csproj
api/JG.FinTechTest.Tests/Controllers/: GiftAidControllerTests.cs
api/JG.FinTechTest.Tests/Controllers/Donation/: Arragements.cs  DonationControllerTests.cs
api/JG.FinTechTest.Tests/Controllers/Donation/Builders/: ArrangementsBuilder.cs  DonationRequestBuilder.cs  RegisterDonationResponseBuilder.cs
api/JG.FinTechTest.Tests/Controllers/GiftAid/: Arragements.cs  GiftAidControllerTests.cs
api/JG.FinTechTest.Tests/Models/: DonationModelBuilder.cs
api/JG.FinTechTest.Tests/Validators/: DonationRequestValidatorTests.cs  GiftAidRequestValidatorTests.cs
api/JG.FinTechTest/Models/: DonationRequest.cs  (+3 more)
api/JG.Infrastructure.AspNetCore/: JG.Infrastructure.AspNetCore.csproj  Module.cs
api/JG.Infrastructure.AspNetCore/Exceptions/: UnhandledExceptionExtensions.cs
api/JG.Infrastructure.AspNetCore/Filters/: DefaultDomainExceptionFilter.cs
api/JG.Infrastructure.AspNetCore/Logging/: RequestLoggingMiddleware.cs
api/JG.Infrastructure.AspNetCore/StartupTasks/: IStartupTask.cs  TaskExecutingServer.cs
api/JG.Infrastructure.AspNetCore/Swagger/: SwaggerExtensions.cs
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/: index.html  styles.scss
(+50 files in other folders)
